{
  "name": "elements-logic",
  "version": "0.1.0",
  "description": "GroupBy Elements Logic SDK for integrating GroupBy's APIs into a front-end e-commerce application.",
  "private": true,
  "workspaces": [
    "packages/@groupby/elements-core",
    "packages/@groupby/elements-dom-events-plugin",
    "packages/@groupby/elements-!(*-driver-plugin|quickstart)",
    "packages/@groupby/elements-!(quickstart)",
    "packages/@groupby/elements-quickstart"
  ],
  "scripts": {
    "bundle": "webpack",
    "bundle:prod": "NODE_ENV=production webpack -p",
    "docs": "typedoc --options ./typedoc.js packages",
    "lint:scripts": "eslint ./packages/@groupby/*/src/ --ext .ts --plugin only-warn",
    "lint:scripts:fix": "eslint ./packages/@groupby/*/src/ --fix --ext .ts --plugin only-warn",
    "lint:scripts:ci": "eslint ./packages/@groupby/*/src/ --ext .ts --max-warnings 0",
    "lint:tests": "eslint ./packages/@groupby/*/test/ --ext .ts --no-eslintrc -c ./scripts/config/eslint/test/.eslintrc.js --plugin only-warn",
    "lint:tests:fix": "eslint ./packages/@groupby/*/test/ --fix --ext .ts --no-eslintrc -c ./scripts/config/eslint/test/.eslintrc.js --plugin only-warn",
    "lint:tests:ci": "eslint ./packages/@groupby/*/test/ --ext .ts --no-eslintrc -c ./scripts/config/eslint/test/.eslintrc.js --max-warnings 0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/groupby/elements-logic.git"
  },
  "author": "GroupBy Inc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/groupby/elements-logic/issues"
  },
  "homepage": "https://github.com/groupby/elements-logic#readme",
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^0.1.3",
    "@strictsoftware/typedoc-plugin-monorepo": "^0.2.1",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.0.8",
    "@typescript-eslint/eslint-plugin": "^2.2.0",
    "@typescript-eslint/parser": "^2.2.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "eslint": "^6.3.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-only-warn": "^1.0.1",
    "expose-loader": "^0.7.5",
    "karma": "^4.1.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-sinon": "^1.0.5",
    "karma-typescript": "^4.1.0",
    "karma-typescript-preprocessor": "^0.4.0",
    "karma-webpack": "^4.0.2",
    "mocha": "^6.1.4",
    "nodemon": "^1.19.1",
    "nyc": "^14.1.1",
    "sinon": "^7.3.2",
    "sinon-chai": "^3.3.0",
    "source-map-support": "^0.5.12",
    "ts-loader": "^6.0.3",
    "ts-node": "^8.3.0",
    "typedoc": "^0.14.2",
    "typedoc-plugin-nojekyll": "^1.0.1",
    "typescript": "^3.5.2",
    "webpack": "^4.34.0",
    "webpack-cli": "^3.3.4"
  }
}
