{
  "name": "sfx-logic",
  "version": "0.0.0",
  "description": "SF-X Logic SDK for integrating GroupBy's APIs into a front-end e-commerce application.",
  "private": true,
  "workspaces": [
    "packages/@sfx/*"
  ],
  "scripts": {
    "bundle": "webpack",
    "docs": "typedoc --options ./typedoc.js packages"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/groupby/sfx-logic.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/groupby/sfx-logic/issues"
  },
  "homepage": "https://github.com/groupby/sfx-logic#readme",
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^0.1.3",
    "@strictsoftware/typedoc-plugin-monorepo": "^0.2.1",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.0.8",
    "chai": "^4.2.0",
    "karma": "^4.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-typescript": "^4.1.0",
    "karma-typescript-preprocessor": "^0.4.0",
    "karma-webpack": "^4.0.2",
    "mocha": "^6.1.4",
    "nodemon": "^1.19.1",
    "nyc": "^14.1.1",
    "sinon": "^7.3.2",
    "sinon-chai": "^3.3.0",
    "source-map-support": "^0.5.12",
    "ts-loader": "^6.0.3",
    "ts-node": "^8.3.0",
    "typedoc": "^0.14.2",
    "typedoc-plugin-nojekyll": "^1.0.1",
    "typescript": "^3.5.2",
    "webpack": "^4.34.0",
    "webpack-cli": "^3.3.4"
  }
}
